<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Build Personal Blog Site With Hexo | DevBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A blog is useful for many reason, especially for developers who learn new things everyday. It could be a secret place to keep all your knowledge, and also could be a way to demonstrate someone’s abili">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Personal Blog Site With Hexo">
<meta property="og:url" content="https://ysg00.github.io/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/index.html">
<meta property="og:site_name" content="DevBlog">
<meta property="og:description" content="A blog is useful for many reason, especially for developers who learn new things everyday. It could be a secret place to keep all your knowledge, and also could be a way to demonstrate someone’s abili">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ysg00.github.io/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/hexo_init.png">
<meta property="article:published_time" content="2020-01-05T06:56:59.913Z">
<meta property="article:modified_time" content="2020-01-05T17:21:01.974Z">
<meta property="article:author" content="Hang Yu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ysg00.github.io/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/hexo_init.png">
  
    <link rel="alternate" href="/devblog/atom.xml" title="DevBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/devblog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/devblog/" id="logo">DevBlog</a>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="nav">
        <a id="nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/devblog/">Home</a>
        
          <a class="main-nav-link" href="/devblog/archives">Archives</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ysg00.github.io/devblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Build-Personal-Blog-Site-With-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/" class="article-date">
  <time datetime="2020-01-05T06:56:59.913Z" itemprop="datePublished">2020-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build Personal Blog Site With Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A blog is useful for many reason, especially for developers who learn new things everyday. It could be a secret place to keep all your knowledge, and also could be a way to demonstrate someone’s abilities on various subjects. So I decided to have one myself start from 2020. </p>
<p>Nowadays, you can easily find frameworks that help you to build a simple static website. I found Hexo is simple and fit my needs. Here is a basic summary of setting up a static website using Hexo.</p>
<h2 id="What-Is-Hexo"><a href="#What-Is-Hexo" class="headerlink" title="What Is Hexo"></a>What Is Hexo</h2><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> is <em>a fast, simple &amp; powerful blog framework</em>, and works as a static site generator. Once the basic framework and theme are set up, it renders all article as different posts on the web with format specified in the theme. Although it sounds simple, the extensibility powered by plugins could give you a strong and responsive website.</p>
<h2 id="Getting-Start"><a href="#Getting-Start" class="headerlink" title="Getting Start"></a>Getting Start</h2><h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>Node.js is required. The -g flag will give access to hexo globally on command line.</p>
<h3 id="Create-Hexo-Website"><a href="#Create-Hexo-Website" class="headerlink" title="Create Hexo Website"></a>Create Hexo Website</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>Once initialized, here’s what your project folder will look like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myblog</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><p>Site <a href="https://hexo.io/docs/configuration" target="_blank" rel="noopener">configuration</a> file. You can configure most settings here.</p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>Application data. It tells npm what package to install. The <code>npm install</code> command installs all packaged specified in this file.</p>
<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h4><p><a href="https://hexo.io/docs/writing#Scaffolds" target="_blank" rel="noopener">Scaffold</a> folder. When you create a new post, Hexo bases the new file on the scaffold.</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>Source folder. This is where you put your site’s content. Hexo ignores hidden  files and files or folders whose names are prefixed with <code>_</code> (underscore) - except the <code>_posts</code> folder. Renderable files (e.g. Markdown, HTML) will be processed and put into the <code>public</code> folder, while other files will simply be copied.</p>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p><a href="https://hexo.io/docs/themes" target="_blank" rel="noopener">Theme</a> folder. Hexo generates a static website by combining the site contents with the theme. It uses a default theme ‘landscape’, which contains pretty much everything I need for a blog site. You can make some changes to it or create your own theme if you do not like this one.</p>
<h3 id="Run-Hexo-Server-Locally"><a href="#Run-Hexo-Server-Locally" class="headerlink" title="Run Hexo Server Locally"></a>Run Hexo Server Locally</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>By default, this is hosted at <code>http://localhost:4000/</code>, and you will see a page like this.</p>
<img src="/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/hexo_init.png" class="" width="500" title="hexo init">

<h3 id="Create-New-Posts"><a href="#Create-New-Posts" class="headerlink" title="Create New Posts"></a>Create New Posts</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] <span class="string">'file name'</span></span><br></pre></td></tr></table></figure>

<p>It basically creates a new markdown file <code>file-name.md</code> in <code>source/_post</code> with basic format specified in <code>scaffolds/post.md</code>, and it will rendered to the website. <code>post</code> is the default <code>layout</code>, but you can supply your own. You can change the default layout by editing the <code>default_layout</code> setting in <code>_config.yml</code>. If you need to create an article that is not rendered immediately, simply use <code>draft</code> for <code>layout</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft <span class="string">'file name'</span></span><br></pre></td></tr></table></figure>

<p>Later if you need to publish the article, do</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish draft <span class="string">'file name'</span></span><br></pre></td></tr></table></figure>

<p>Refresh the page and the new article will be posted on the website.</p>
<h2 id="Next-Step"><a href="#Next-Step" class="headerlink" title="Next Step"></a>Next Step</h2><p>We should already get a basic website running on localhost at this point. The next step will be figuring out how to actually make this website live so that it is visible on the internet. Also </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ysg00.github.io/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/" data-id="ck566p9ea0000w3k2fhm8faye" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/devblog/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/devblog/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mock Fully Functional Api Endpoint For React App Using Json-Server
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent_updates</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/">Mock Fully Functional Api Endpoint For React App Using Json-Server</a>
          </li>
        
          <li>
            <a href="/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/">Build Personal Blog Site With Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hang Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/devblog/" class="mobile-nav-link">Home</a>
  
    <a href="/devblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/devblog/fancybox/jquery.fancybox.css">

  
<script src="/devblog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/devblog/js/script.js"></script>




  </div>
</body>
</html>