<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mock Fully Functional Api Endpoint For React App Using Json-Server | DevBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Use json-server to mock Api endpoints. When doing frontend or full-stack development, it is painful to build the frontend without a stable backend. That is what I have been through these couple days.">
<meta property="og:type" content="article">
<meta property="og:title" content="Mock Fully Functional Api Endpoint For React App Using Json-Server">
<meta property="og:url" content="https://ysg00.github.io/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/index.html">
<meta property="og:site_name" content="DevBlog">
<meta property="og:description" content="Use json-server to mock Api endpoints. When doing frontend or full-stack development, it is painful to build the frontend without a stable backend. That is what I have been through these couple days.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T03:37:39.000Z">
<meta property="article:modified_time" content="2020-01-09T03:39:19.477Z">
<meta property="article:author" content="Hang Yu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/devblog/atom.xml" title="DevBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/devblog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/devblog/" id="logo">DevBlog</a>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="nav">
        <a id="nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/devblog/">Home</a>
        
          <a class="main-nav-link" href="/devblog/archives">Archives</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ysg00.github.io/devblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/" class="article-date">
  <time datetime="2020-01-09T03:37:39.000Z" itemprop="datePublished">2020-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mock Fully Functional Api Endpoint For React App Using Json-Server
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Use <a href="https://github.com/typicode/json-server" target="_blank" rel="noopener">json-server</a> to mock Api endpoints.</p>
<p>When doing frontend or full-stack development, it is painful to build the frontend without a stable backend. That is what I have been through these couple days. So, I found some interesting package to mock a simple api and backend db using <code>json-server</code>, together with some react environment management package <code>env-cmd</code>.</p>
<h2 id="Install-Packages"><a href="#Install-Packages" class="headerlink" title="Install Packages"></a>Install Packages</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install json-server</span><br><span class="line">npm install env-cmd</span><br></pre></td></tr></table></figure>

<p>Add <code>-g</code> to make package accessible globally.</p>
<h2 id="Setup-React-Environment"><a href="#Setup-React-Environment" class="headerlink" title="Setup React Environment"></a>Setup React Environment</h2><p>It is crutial to have environment variables in react app when you not have a stable backend, so that some variable like <code>API_URL</code> can be changed on different builds. React use .env file to specify common env variables on all builds. <code>create-react-app</code> would not create this kind files  by default. Also with <code>create-react-app</code>, all env variable declared must prefixed with <code>REACT_APP_</code>.</p>
<p>When execute <code>npm start</code>, it automatically read the env variables declared in .env and .env.development if these files exist. In most of the cases I have the real <code>API_URL</code> in <code>npm start</code> build. So we need to create a new .env file, for example .env.mock</p>
<p>Then inside <code>&quot;scripts&quot;</code> section in  <code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...... </span><br><span class="line">	"scripts": &#123;</span><br><span class="line">    "start": "react-scripts start",</span><br><span class="line">    "build": "react-scripts build",</span><br><span class="line">    ......</span><br><span class="line">  &#125;,</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>add the following line</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"mock": "env-cmd -f .env.mock react-scripts start"</span><br></pre></td></tr></table></figure>

<p><code>env-cmd</code> gives the ability of setting customized environment in react.</p>
<p>After that, do</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run mock</span><br></pre></td></tr></table></figure>

<p>This will start the react app normally with the evn variables specified inside <code>.env.mock</code>. </p>
<h2 id="Setup-Json-Server"><a href="#Setup-Json-Server" class="headerlink" title="Setup Json Server"></a>Setup Json Server</h2><p>Create a <code>db.json</code>  file in the react project root directory with some data</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"posts"</span>: [</span><br><span class="line">    &#123; <span class="attr">"id"</span>: <span class="number">1</span>, <span class="attr">"title"</span>: <span class="string">"json-server"</span>, <span class="attr">"author"</span>: <span class="string">"hangyu"</span> &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"comments"</span>: [</span><br><span class="line">    &#123; <span class="attr">"id"</span>: <span class="number">1</span>, <span class="attr">"body"</span>: <span class="string">"some comment"</span>, <span class="attr">"postId"</span>: <span class="number">1</span> &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"profile"</span>: &#123; <span class="attr">"name"</span>: <span class="string">"hangyu"</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you install <code>json-server</code> globally, you can start it by doing</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json-server --watch db.json --port 4000</span><br></pre></td></tr></table></figure>

<p>By default it takes port 3000, which is the same default port as react app. </p>
<p>Then if you go to <a href="http://localhost:4000/posts" target="_blank" rel="noopener">http://localhost:4000/posts</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123; <span class="attr">"id"</span>: <span class="number">1</span>, <span class="attr">"title"</span>: <span class="string">"json-server"</span>, <span class="attr">"author"</span>: <span class="string">"hangyu"</span>&#125;]</span><br></pre></td></tr></table></figure>

<p>if you go to <a href="http://localhost:4000/posts/1" target="_blank" rel="noopener">http://localhost:4000/posts/1</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"id"</span>: <span class="number">1</span>, <span class="attr">"title"</span>: <span class="string">"json-server"</span>, <span class="attr">"author"</span>: <span class="string">"hangyu"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>If you make POST, PUT, PATCH or DELETE requests, changes will be automatically saved to <code>db.json</code>using <a href="https://github.com/typicode/lowdb" target="_blank" rel="noopener">lowdb</a> . And id values are not mutable. Any <code>id</code> value in the body of your PUT or PATCH request will be ignored. Only a value set in a POST request will be respected, but only if not already taken.</p>
<p>It also supports custimized route and response content or configure it more in a javascript, which I will study more in the future. This is temporarily enough for a mock Api.</p>
<p>To let it work in the react app, add another line in the<code>&quot;scripts&quot;</code> section in  <code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"mock:server": "json-server --watch db.json --port 4000"</span><br></pre></td></tr></table></figure>

<p>then </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run mock:server</span><br></pre></td></tr></table></figure>

<p>Now the <code>json-server</code> is running, you need to start another terminal to run <code>npm start mock</code>.</p>
<p>If you want to combined these two processes, delete those two lines added to <code>package.json</code> and add</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"start:mock": "node server_mock/mockServer.js | env-cmd -f .env.mock react-scripts start"</span><br></pre></td></tr></table></figure>

<p>This works the samo sa bash pipeline processes.</p>
<h2 id="Wrap-Up"><a href="#Wrap-Up" class="headerlink" title="Wrap Up"></a>Wrap Up</h2><p>With that we can easily mock a backend and api endpoints for frontend. Define your real api endpoint address <code>REACT_APP_API_URL=&lt;your api deployed address&gt;</code> in <code>.env.development</code> and <code>REACT_APP_API_URL=http://localhost:4000</code> for mock api endpoints. You can access them in the <code>ApiClient</code> code by using <code>process.env.REACT_APP_API_URL</code>. It is better to wrap it in another level of abstraction so it can be easily mocked in a unit-test.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ysg00.github.io/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/" data-id="ck566p9ek0001w3k2boqicyft" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/devblog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/devblog/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Build Personal Blog Site With Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent_updates</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/devblog/2020/01/08/Mock-Fully-Functional-Api-Endpoint-For-React-App-Using-Json-Server/">Mock Fully Functional Api Endpoint For React App Using Json-Server</a>
          </li>
        
          <li>
            <a href="/devblog/2020/01/05/Build-Personal-Blog-Site-With-Hexo/">Build Personal Blog Site With Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/devblog/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hang Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/devblog/" class="mobile-nav-link">Home</a>
  
    <a href="/devblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/devblog/fancybox/jquery.fancybox.css">

  
<script src="/devblog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/devblog/js/script.js"></script>




  </div>
</body>
</html>